<!DOCTYPE html>
<html>
  <head>
    <title>Emma Sudo</title>
    <link rel="icon" type="image/png" href="./assets/images/pinga-zoomed.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body>
    <div class="header-row">
      <h1>Emma Sudo</h1>
      <nav class="tabs">
        <a href="./index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./publications.html">Publications</a>
        <a href="./blog.html">Blog</a>
      </nav>
    </div>
    <div class="intro">
      <div class="intro-left">
        <div><img src="./assets/images/pinga.png" height="200" alt="Profile Picture"></div>
        <p style="font-size: 15px">emmasudo [at] cs [dot] stanford [dot] edu</p>
        <p><a href="https://github.com/emmasudo"><img src="./assets/images/github.png" height="24" alt="GitHub"></a>
        <a href="./assets/pdf/Sudo_CV.pdf"><img src="./assets/images/cv.png" height="24" alt="CV"></a></p>
      </div>
      <div class="intro-right">
        <p>I'm a fourth-year undergraduate student in Computer Science at Stanford University, advised by <a href="https://cs.stanford.edu/~keithw/">Keith Winstein</a>.</p>
        <p>My interests lie at the intersection of computer systems, formal methods, and software engineering.</p>
        <p>I want safe and correct systems to become the norm. To further that vision, I mostly work 
          on tools that make writing verified code more ergonomic and tools that make secure code 
          more efficient. I am also thinking about how LLMs can help humans write correct code and how undergraduate
          students should be learning about verification. Please reach out if you want to discuss!
      </div>
    </div>
    <div class="highlight-box"><strong>Update:</strong> I am applying to PhD programs during the 2026-2027 cycle!</div>
    <h2>News</h2>
    <ul>
      <li><strong>[July 2026]</strong> - I will also be presenting my poster "WasmBounds: Eliminating Memory Bounds Checks in WebAssembly" at OSDI'26!</li>
      <li><strong>[June 2026]</strong> - "Continuation-Centric Computing with Arca" was accepted at OSDI'26!</li>
      <li><strong>[May 2026]</strong> - This summer, I will be working on Verus with <a href="https://www.andrew.cmu.edu/user/bparno/">Bryan Parno</a> at CMU!</li>
    </ul>
  </body>
</html>
